C#企业级开发技术练习1答题卡

班级：     信管1班
姓名：     黄玉绵
学号：     20190307134

注：请将答案放置在序号下方。*/

（一）
using System;

namespace hym1
{
    class Program
    {
        static void Main(string[] args)
        {
            string ds = "2020/2/20 10:10:20";
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddHours(8);
            Console.WriteLine("25天后：") ;
            Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日{dt.TimeOfDay}");
            string yq = "2020/2/20 10:10:20";
            DateTime dr = DateTime.Parse(yq);
            dr = dr.AddDays(-25).AddHours(-8);
            Console.WriteLine("25天前：");
            Console.WriteLine($"{dr.Year}年{dr.Month}月{dr.Day}日{dr.TimeOfDay}");
        }
    }
}


（二）
using System;

namespace hym1
{
    class Program
    {
        static void Main(string[] args)
        {
            int?[] arr = { 3, 7, null, 2, 5 };
            int s = 0;
            foreach (int? a in arr)
                if (a.HasValue)
                    s *= a.Value;
            Console.WriteLine(s);
        }
    }
}
